{
	"nodes":[
		{"id":"4f8a798e550d1262","type":"group","x":3600,"y":-320,"width":2040,"height":1280,"color":"6","label":"Modern Age"},
		{"id":"4fc6a237b570c272","type":"group","x":1580,"y":-320,"width":1980,"height":1280,"color":"3","label":"Lung Wa Occupancy"},
		{"id":"0c8344104ce8d3d1","type":"group","x":380,"y":-320,"width":1160,"height":1280,"color":"1","label":"Fall of the Tang Sugi"},
		{"id":"0d9c0730c4e26dba","type":"group","x":-20,"y":-320,"width":360,"height":1280,"color":"4","label":"Founding Years"},
		{"id":"n1_7054","type":"text","text":"### 7054 IC\n\nZhi Hui passes away, monks of the Tan Sugi Monastery begin to drift away. Willowshore develops into a lumber town.","x":400,"y":150,"width":320,"height":200,"color":"1"},
		{"id":"n1_7062","type":"text","text":"### 7062 IC\n\nA group of woodcutters attempt to cut the ancient sugi trees around the monastery. They returned to town as undead with their weapons broken. This event is known as the \"Night of the Broken Blades\" and few have visited the monastery since.","x":1200,"y":110,"width":320,"height":280,"color":"1"},
		{"id":"n1_7070","type":"text","text":"### ~7070 IC\n\nThe Lung Wa government of Shenmen makes Willowshore part of its lumber network, leading to the construction of infrastructure such as bridges and dams. However, this also caused the arrival of a number of Lumber Lords, who became known for exploiting the town, and for inviting Lung Wa aristocrats to treat the town as their personal holiday resort.","x":1600,"y":70,"width":320,"height":360,"color":"3"},
		{"id":"n2_7093_1","type":"text","text":"### 7093 IC\n\nAnjal of Thulsadus arrives in Willowshore and settles down, becoming the towns resident wizard.","x":2000,"y":145,"width":320,"height":210,"color":"3"},
		{"id":"n2_7093_2","type":"text","text":"### 7093 IC\n\nAn infant Ba-Ming Ouh is hidden in the Nine Ear Shrine. A pack of foxes appear to defend her from the corrupt guards looking to execute her entire family.","x":2400,"y":136,"width":320,"height":228,"color":"3"},
		{"id":"n2_7103_1","type":"text","text":"### 7103 IC\n\nThe Thrice Blessed Brothel is forced to close due to political complications. With the help of Luo Xi Yang, it was soon able to reopen as The Thrice Blessed Inn.","x":2800,"y":130,"width":320,"height":240,"color":"3"},
		{"id":"n2_7103_2","type":"text","text":"### 7103 IC\n\nHuo Tian-Zhe arrives in Willowshore with his father. He quickly opens his store and workshop, \"Second Best\".","x":3200,"y":160,"width":320,"height":180,"color":"3"},
		{"id":"n1_7106_1","type":"text","text":"### 7106 IC\n\n[Aroden](https://pathfinderwiki.com/wiki/Aroden) dies, bringing about the [death of prophecy](https://pathfinderwiki.com/wiki/Prophecy) and wracking all of Golarion with terrible storms, leading to Willowshore suffering the worst winter storms in living memory.","x":3640,"y":125,"width":320,"height":250,"color":"6"},
		{"id":"n1_7106_2","type":"text","text":"### 7106 IC\n\nThe Lung Wa Empire collapses, ending the Age of Ascendancy in Tian Xia and marking the beginning of the Age of Succession. Across the continent many groups grasp for power; in Shenmen, the Jorogumo seek control.","x":4080,"y":117,"width":320,"height":265,"color":"6"},
		{"id":"n1_7106_3","type":"text","text":"### 7106 IC\n\nWith their Lung Wa backing gone, the Lumber Lords abandon Willowshore to return to more urban settlements.","x":4460,"y":150,"width":320,"height":200,"color":"6"},
		{"id":"c93a819402552f26","type":"text","text":"## 7107\n\nAnjal of Thulsadus dies, leaving Mother's coil (and his many arcane tomes) to his apprentice and adoptive daughter Jubei.","x":4840,"y":140,"width":300,"height":219,"color":"6"},
		{"id":"bb166822d5a060fd","type":"text","text":"## ~7080's IC\n\nThe Lumber Lords, loath as they did to mingle with the common folk of Willowshore, commission the establishment of The Cerulean Teahouse to give them a semi-private venue flush with extravagant food, drinks, and performances. However, after just a few years of novelty, the teahouse's popularity would sharply decline","x":2200,"y":565,"width":439,"height":270,"color":"3"},
		{"id":"f6c04a6c2588ef96","type":"text","text":"## 7090's IC\n\nIn an attempt to preserve the business Qing Mai-Lai, owner of The Cerulean Teahouse, would partner with the Leshy's Saloon to act as their storefront, and then would later become a full functioning B&B","x":2700,"y":595,"width":429,"height":210,"color":"3"},
		{"id":"07a9e54eb1446b12","type":"text","text":"## 7106 IC\n\nCrimson Rosoideae sleeps through their Wizard exams... and the next two years...","x":4105,"y":-185,"width":315,"height":200,"color":"2"},
		{"id":"fbb40ce9cfd658ac","type":"text","text":"## 7108 IC\n\nThree weeks ago, Crimson re-awoke. Eager to resume their studies, they seek out Anjal, only to find that the Nagaji passed while Crimson was unconsious. The Leshy instead chooses to study under Anjal's apprentice, Jubei.","x":5040,"y":-230,"width":346,"height":291,"color":"2"},
		{"id":"351d1a49b21beda0","x":4800,"y":590,"width":380,"height":222,"color":"6","type":"text","text":"## 7107\n\nIn the winter of this year, Qing Mai-Lai dies. Unable to secure a replacement to take over her business, The Cerulean Teahouse has been sitting abandoned ever since"},
		{"id":"c63db01b5a5f82dc","x":1275,"y":-140,"width":245,"height":160,"color":"2","type":"text","text":"## 7064 - 7068 ish\n\nAmaya is born???"},
		{"id":"662268684afd263f","type":"text","text":"### 7108\nCurrent date.","x":5340,"y":185,"width":250,"height":129,"color":"6"},
		{"id":"c66a790fe0d3248f","x":4263,"y":579,"width":431,"height":245,"color":"6","type":"text","text":"## 7106 IC\n\nAfter hearing of Lung Wa's collapse, Qing Mai-Lai throws in the towel and opts to retire. She would, however, struggle to find anyone willing to take over The Cerulean Teahouse, with none of her family willing to move to Willowshore."},
		{"id":"bbcbe35a156a8491","type":"text","text":"## ~7080's IC\n\nThe expansion of Willowshore, spurred on by the arrival of the Lumber Lords, means that the local Leshy population has no choice but to intergrate. Soon after, the Leshy's Saloon is founded. As the leshies have inhabited the area longer than any humanoid, the citizens of the town vow to keep the greedy Lumber Lords away from the establishment.","x":1640,"y":570,"width":505,"height":260,"color":"3"},
		{"id":"n1_7060","type":"text","text":"### 7060 IC\n\nAfter years of decline, the Tan Sugi Monastery is entirely abandoned.","x":800,"y":150,"width":320,"height":200,"color":"1"},
		{"id":"n1_7020","type":"text","text":"### 7020 IC\n\nThe Tan Sugi Monastery is founded by the Sangpotshi monk Zhi Hui. Willowshore is founded shortly after to support the monastery.","x":0,"y":130,"width":320,"height":240,"color":"4"},
		{"id":"01cfebab3b19d376","x":2040,"y":-175,"width":253,"height":195,"color":"2","type":"text","text":"## 7084 IC\n\nCrimson Rosoideae is born."}
	],
	"edges":[
		{"id":"51c072b8738e1338","fromNode":"n1_7054","fromSide":"right","toNode":"n1_7060","toSide":"left"},
		{"id":"fa338e55e816141c","fromNode":"n1_7060","fromSide":"right","toNode":"n1_7062","toSide":"left"},
		{"id":"b5b54b718b56f115","fromNode":"n1_7062","fromSide":"right","toNode":"n1_7070","toSide":"left"},
		{"id":"f49e3a8c43bbaa9d","fromNode":"n1_7070","fromSide":"right","toNode":"n2_7093_1","toSide":"left"},
		{"id":"d681c0c6ca8a8b0c","fromNode":"n2_7093_1","fromSide":"right","toNode":"n2_7093_2","toSide":"left"},
		{"id":"8cc15812fb27c5c7","fromNode":"n2_7093_2","fromSide":"right","toNode":"n2_7103_1","toSide":"left"},
		{"id":"7ca3d6fdf8a1daa7","fromNode":"n2_7103_1","fromSide":"right","toNode":"n2_7103_2","toSide":"left"},
		{"id":"a588a5aab35e8c87","fromNode":"n2_7103_2","fromSide":"right","toNode":"n1_7106_1","toSide":"left"},
		{"id":"431e5a6789c2dac9","fromNode":"n1_7106_1","fromSide":"right","toNode":"n1_7106_2","toSide":"left"},
		{"id":"ecd5d5039e48f591","fromNode":"n1_7106_2","fromSide":"right","toNode":"n1_7106_3","toSide":"left"},
		{"id":"75b6e23998d1838c","fromNode":"n1_7020","fromSide":"right","toNode":"n1_7054","toSide":"left"},
		{"id":"8df7fb982021eb7d","fromNode":"07a9e54eb1446b12","fromSide":"right","toNode":"fbb40ce9cfd658ac","toSide":"left"},
		{"id":"4e6630a34b1a7e69","fromNode":"n1_7106_3","fromSide":"right","toNode":"c93a819402552f26","toSide":"left"},
		{"id":"789a7df70715a908","fromNode":"c93a819402552f26","fromSide":"right","toNode":"662268684afd263f","toSide":"left"},
		{"id":"9b33140b17ee665a","fromNode":"fbb40ce9cfd658ac","fromSide":"bottom","toNode":"662268684afd263f","toSide":"left"},
		{"id":"78bc89b69f2f98ac","fromNode":"n1_7070","fromSide":"bottom","toNode":"bbcbe35a156a8491","toSide":"top"},
		{"id":"5217cf0c8e2b8b67","fromNode":"bbcbe35a156a8491","fromSide":"right","toNode":"bb166822d5a060fd","toSide":"left"},
		{"id":"fddfd81687523ecf","fromNode":"bb166822d5a060fd","fromSide":"right","toNode":"f6c04a6c2588ef96","toSide":"left"},
		{"id":"452e44306b9e508e","fromNode":"c93a819402552f26","fromSide":"top","toNode":"fbb40ce9cfd658ac","toSide":"left"},
		{"id":"63bed1c33b220554","fromNode":"f6c04a6c2588ef96","fromSide":"right","toNode":"c66a790fe0d3248f","toSide":"left"},
		{"id":"d42f4ddeb2a8e097","fromNode":"n1_7106_2","fromSide":"bottom","toNode":"c66a790fe0d3248f","toSide":"left"},
		{"id":"49d0a637344e5d06","fromNode":"c66a790fe0d3248f","fromSide":"right","toNode":"351d1a49b21beda0","toSide":"left"},
		{"id":"f15a47dca8957380","fromNode":"351d1a49b21beda0","fromSide":"right","toNode":"662268684afd263f","toSide":"left"},
		{"id":"626398a58734fc25","fromNode":"n1_7062","fromSide":"top","toNode":"c63db01b5a5f82dc","toSide":"bottom"},
		{"id":"af696f1c03addad2","fromNode":"n1_7070","fromSide":"right","toNode":"01cfebab3b19d376","toSide":"left"},
		{"id":"3f1bc7e98f690252","fromNode":"01cfebab3b19d376","fromSide":"right","toNode":"07a9e54eb1446b12","toSide":"left"}
	]
}