{
	"nodes":[
		{"id":"group-history","type":"group","x":-50,"y":50,"width":5150,"height":400,"color":"6"},
		{"id":"4fc6a237b570c272","type":"group","x":1580,"y":0,"width":1980,"height":500,"color":"3","label":"Lung Wa Occupancy"},
		{"id":"4f8a798e550d1262","type":"group","x":3600,"y":0,"width":1540,"height":500,"color":"6","label":"Modern Age"},
		{"id":"0c8344104ce8d3d1","type":"group","x":380,"y":0,"width":1160,"height":500,"color":"1","label":"Fall of the Tang Sugi"},
		{"id":"0d9c0730c4e26dba","type":"group","x":-80,"y":0,"width":420,"height":500,"color":"4","label":"Founding Years"},
		{"id":"n1_7020","type":"text","text":"### 7020 IC\n\nThe Tan Sugi Monastery is founded by the Sangpotshi monk Zhi Hui. Willowshore is founded shortly after to support the monastery.","x":0,"y":150,"width":320,"height":200,"color":"4"},
		{"id":"n1_7054","type":"text","text":"### 7054 IC\n\nZhi Hui passes away, monks of the Tan Sugi Monastery begin to drift away. Willowshore develops into a lumber town.","x":400,"y":150,"width":320,"height":200,"color":"1"},
		{"id":"n1_7060","type":"text","text":"### 7060 IC\n\nAfter years of decline, the Tan Sugi Monastery is entirely abandoned.","x":800,"y":183,"width":320,"height":135,"color":"1"},
		{"id":"n1_7062","type":"text","text":"### 7062 IC\n\nA group of woodcutters attempt to cut the ancient sugi trees around the monastery. They returned to town as undead with their weapons broken. This event is known as the \"Night of the Broken Blades\" and few have visited the monastery since.","x":1200,"y":110,"width":320,"height":280,"color":"1"},
		{"id":"n1_7070","type":"text","text":"### ~7070 IC\n\nThe Lung Wa government of Shenmen makes Willowshore part of its lumber network, leading to the construction of infrastructure such as bridges and dams. However, this also caused the arrival of a number of Lumber Lords, who became known for exploiting the town, and for inviting Lung Wa aristocrats to treat the town as their personal holiday resort.","x":1600,"y":70,"width":320,"height":360,"color":"3"},
		{"id":"n1_7106_3","type":"text","text":"### 7106 IC\n\nWith their Lung Wa backing gone, the Lumber Lords abandon Willowshore to return to more urban settlements.","x":4400,"y":150,"width":320,"height":200,"color":"6"},
		{"id":"662268684afd263f","type":"text","text":"### 7108\nCurrent date.","x":4800,"y":192,"width":250,"height":117,"color":"6"},
		{"id":"n2_7093_1","type":"text","text":"### 7093 IC\n\nAnjal of Thulsadus arrives in Willowshore and settles down, becoming the towns resident wizard.","x":2000,"y":145,"width":320,"height":210,"color":"3"},
		{"id":"n2_7093_2","type":"text","text":"### 7093 IC\n\nAn infant Ba-Ming Ouh is hidden in the Nine Ear Shrine. A pack of foxes appear to defend her from the corrupt guards looking to execute her entire family.","x":2400,"y":136,"width":320,"height":228,"color":"3"},
		{"id":"n2_7103_1","type":"text","text":"### 7103 IC\n\nThe Thrice Blessed Brothel is forced to close due to political complications. With the help of Luo Xi Yang, it was soon able to reopen as The Thrice Blessed Inn.","x":2800,"y":130,"width":320,"height":240,"color":"3"},
		{"id":"n2_7103_2","type":"text","text":"### 7103 IC\n\nHuo Tian-Zhe arrives in Willowshore with his father. He quickly opens his store and workshop, \"Second Best\".","x":3200,"y":160,"width":320,"height":180,"color":"3"},
		{"id":"n1_7106_1","type":"text","text":"### 7106 IC\n\n[Aroden](https://pathfinderwiki.com/wiki/Aroden) dies, bringing about the [death of prophecy](https://pathfinderwiki.com/wiki/Prophecy) and wracking all of Golarion with terrible storms, leading to Willowshore suffering the worst winter storms in living memory.","x":3640,"y":125,"width":320,"height":250,"color":"6"},
		{"id":"n1_7106_2","type":"text","text":"### 7106 IC\n\nThe Lung Wa Empire collapses, ending the Age of Ascendancy in Tian Xia and marking the beginning of the Age of Succession. Across the continent many groups grasp for power; in Shenmen, the Jorogumo seek control.","x":4020,"y":110,"width":320,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"51c072b8738e1338","fromNode":"n1_7054","fromSide":"right","toNode":"n1_7060","toSide":"left"},
		{"id":"fa338e55e816141c","fromNode":"n1_7060","fromSide":"right","toNode":"n1_7062","toSide":"left"},
		{"id":"b5b54b718b56f115","fromNode":"n1_7062","fromSide":"right","toNode":"n1_7070","toSide":"left"},
		{"id":"f49e3a8c43bbaa9d","fromNode":"n1_7070","fromSide":"right","toNode":"n2_7093_1","toSide":"left"},
		{"id":"d681c0c6ca8a8b0c","fromNode":"n2_7093_1","fromSide":"right","toNode":"n2_7093_2","toSide":"left"},
		{"id":"8cc15812fb27c5c7","fromNode":"n2_7093_2","fromSide":"right","toNode":"n2_7103_1","toSide":"left"},
		{"id":"7ca3d6fdf8a1daa7","fromNode":"n2_7103_1","fromSide":"right","toNode":"n2_7103_2","toSide":"left"},
		{"id":"a588a5aab35e8c87","fromNode":"n2_7103_2","fromSide":"right","toNode":"n1_7106_1","toSide":"left"},
		{"id":"431e5a6789c2dac9","fromNode":"n1_7106_1","fromSide":"right","toNode":"n1_7106_2","toSide":"left"},
		{"id":"ecd5d5039e48f591","fromNode":"n1_7106_2","fromSide":"right","toNode":"n1_7106_3","toSide":"left"},
		{"id":"065d6507a7377e77","fromNode":"n1_7106_3","fromSide":"right","toNode":"662268684afd263f","toSide":"left"},
		{"id":"75b6e23998d1838c","fromNode":"n1_7020","fromSide":"right","toNode":"n1_7054","toSide":"left"}
	]
}