{
	"nodes":[
		{"id":"337a8420901f233f","type":"group","x":-1124,"y":-400,"width":7884,"height":880,"label":"Main Timeline"},
		{"id":"4fc6a237b570c272","type":"group","x":1440,"y":-440,"width":3140,"height":1920,"color":"3","label":"Lung Wa Occupancy"},
		{"id":"4f8a798e550d1262","type":"group","x":4600,"y":-440,"width":2160,"height":1920,"color":"6","label":"Modern Age"},
		{"id":"f3115dfcd03d395d","type":"group","x":-1124,"y":520,"width":7884,"height":440,"label":"Crimson's Timeline"},
		{"id":"577a803ee80c62e4","type":"group","x":-1124,"y":1000,"width":7884,"height":440,"label":"Amaya's Timeline"},
		{"id":"0c8344104ce8d3d1","type":"group","x":-340,"y":-440,"width":1740,"height":1920,"color":"1","label":"Fall of the Tang Sugi"},
		{"id":"0d9c0730c4e26dba","type":"group","x":-740,"y":-440,"width":360,"height":1920,"color":"4","label":"Founding Years"},
		{"id":"n1_7054","type":"text","text":"### 7054 IC\nZhi Hui passes away, monks of the Tan Sugi Monastery begin to drift away. Willowshore develops into a lumber town.","x":-320,"y":-40,"width":320,"height":200,"color":"1"},
		{"id":"n1_7020","type":"text","text":"### 7020 IC\nThe Tan Sugi Monastery is founded by the Sangpotshi monk Zhi Hui. Willowshore is founded shortly after to support the monastery.","x":-720,"y":-60,"width":320,"height":240,"color":"4"},
		{"id":"f815d9a639c89406","type":"file","file":"z_assets/PCs/Crimson Rosoideae.jpg","x":-1080,"y":540,"width":300,"height":400},
		{"id":"af7782501779ec26","type":"file","file":"z_assets/PCs/Otonashi Amaya.webp","x":-1068,"y":1020,"width":276,"height":400},
		{"id":"n1_7060","type":"text","text":"### 7060 IC\nAfter years of decline, the Tan Sugi Monastery is entirely abandoned.","x":80,"y":-40,"width":320,"height":200,"color":"1"},
		{"id":"n1_7106_3","type":"text","text":"### 7106 IC\nWith their Lung Wa backing gone, the Lumber Lords abandon Willowshore to return to more urban settlements.","x":5540,"y":150,"width":320,"height":200,"color":"6"},
		{"id":"c93a819402552f26","type":"text","text":"## 7107 IC\nAnjal of Thulsadus dies, leaving Mother's coil (and his many arcane tomes) to his apprentice and adoptive daughter Jubei.","x":5920,"y":140,"width":300,"height":219,"color":"6"},
		{"id":"c66a790fe0d3248f","type":"text","text":"## 7106 IC\nAfter hearing of Lung Wa's collapse, Qing Mai-Lai throws in the towel and opts to retire. She struggles, however, to find anyone willing to take over The Cerulean Teahouse, with none of her family willing to move to Willowshore.","x":5200,"y":-312,"width":431,"height":245,"color":"6"},
		{"id":"351d1a49b21beda0","type":"text","text":"## 7107\nIn the winter, Qing Mai-Lai dies. With her unable to secure a replacement to take over her business before her passing, the Cerulean Teahouse has been sitting abandoned ever since.","x":5840,"y":-300,"width":380,"height":222,"color":"6"},
		{"id":"n1_7062","type":"text","text":"### 7062 IC\nA group of woodcutters attempt to cut the ancient sugi trees around the monastery. They returned to town as undead with their weapons broken. This event is known as the \"Night of the Broken Blades\" and few have visited the monastery since.","x":480,"y":-80,"width":320,"height":280,"color":"1"},
		{"id":"n1_7106_1","type":"text","text":"### 7106 IC\n[Aroden](https://pathfinderwiki.com/wiki/Aroden) dies, bringing about the [death of prophecy](https://pathfinderwiki.com/wiki/Prophecy) and wracking all of Golarion with terrible storms, leading to Willowshore suffering the worst winter storms in living memory.","x":4720,"y":125,"width":320,"height":250,"color":"6"},
		{"id":"n1_7106_2","type":"text","text":"### 7106 IC\nThe Lung Wa Empire collapses, ending the Age of Ascendancy in Tian Xia and marking the beginning of the Age of Succession. Across the continent many groups grasp for power; in Shenmen, the Jorogumo seek control.","x":5160,"y":117,"width":320,"height":265,"color":"6"},
		{"id":"662268684afd263f","type":"text","text":"### 20th Sola 7108\nCurrent date.","x":6420,"y":185,"width":240,"height":129,"color":"6"},
		{"id":"n2_7093_1","type":"text","text":"### 7093 IC\nAnjal of Thulsadus arrives in Willowshore and settles down, becoming the town's resident wizard.","x":3200,"y":-309,"width":240,"height":240,"color":"3"},
		{"id":"f6c04a6c2588ef96","type":"text","text":"## ~7090's IC\nIn an attempt to preserve the business Qing Mai-Lai, owner of The Cerulean Teahouse, would partner with the Leshy's Saloon to act as their storefront, and then would later become a full functioning B&B.","x":2780,"y":-317,"width":340,"height":255,"color":"3"},
		{"id":"a74c580156583d65","type":"text","text":"## 7089 IC\nAmaya Otonashi begins putting her sensitivity to the spirit world to use by working with Elizeth at the Lady of Souls.","x":2520,"y":1120,"width":300,"height":193,"color":"2"},
		{"id":"bb166822d5a060fd","type":"text","text":"## ~7080's IC\nThe Lumber Lords, loath as they did to mingle with the common folk of Willowshore, commission the establishment of The Cerulean Teahouse to give them a semi-private venue flush with extravagant food, drinks, and performances. However, after just a few years of novelty, the teahouse's popularity would quckly decline","x":2360,"y":-342,"width":380,"height":305,"color":"3"},
		{"id":"n2_7093_2","type":"text","text":"### 7093 IC\nAn infant Ba-Ming Ouh is hidden in the Nine Ear Shrine. A pack of foxes appear to defend her from the corrupt guards looking to execute her entire family.","x":3020,"y":136,"width":320,"height":228,"color":"3"},
		{"id":"01cfebab3b19d376","type":"text","text":"## 7084 IC\nCrimson Rosoideae is born.","x":2140,"y":646,"width":253,"height":195,"color":"2"},
		{"id":"63f482b16eef5282","type":"text","text":"## ~7075 IC\nThe Lung Wa, concerned about the threat of an undead uprising, finish construction of the Lady of Souls cathedral to Pharasma. Elizeth Candora moves from Goka to run it.","x":1880,"y":200,"width":332,"height":210,"color":"3"},
		{"id":"n1_7070","type":"text","text":"### ~7070 IC\nThe Lung Wa government of Shenmen makes Willowshore part of its lumber network, leading to the construction of infrastructure such as bridges and dams. However, this also causes the arrival of a number of Lumber Lords, who become known for exploiting the town, and for inviting Lung Wa aristocrats to treat the town as their personal holiday resort.","x":1480,"y":-120,"width":320,"height":360,"color":"3"},
		{"id":"n2_7103_1","type":"text","text":"### 7103 IC\nThe Thrice Blessed Brothel is forced to close due to political complications. With the help of Luo Xi Yang, it was soon able to reopen as The Thrice Blessed Inn.","x":3400,"y":130,"width":320,"height":240,"color":"3"},
		{"id":"n2_7103_2","type":"text","text":"### 7103 IC\nHuo Tian-Zhe arrives in Willowshore with his father. He quickly opens his store and workshop, \"Second Best\".","x":3760,"y":130,"width":260,"height":240,"color":"3"},
		{"id":"bbcbe35a156a8491","type":"text","text":"## ~7080's IC\nThe expansion of Willowshore, spurred on by the arrival of the Lumber Lords, means that the local Leshy population has no choice but to intergrate. Soon after, the Leshy's Saloon is founded. As the leshies have inhabited the area longer than any humanoid, the citizens of the town vow to keep the greedy Lumber Lords away from the establishment.","x":1920,"y":-353,"width":400,"height":329,"color":"3"},
		{"id":"c63db01b5a5f82dc","type":"text","text":"## 10th Anu 7065 IC\nAmaya Otonashi is born, along with her twin brother Shio.","x":1060,"y":1132,"width":280,"height":170,"color":"2"},
		{"id":"7cc78b7f14b0ade3","type":"text","text":"## 7064 IC\nNagi & Kairi Otonashi move to Willowshore from Sze.","x":740,"y":1122,"width":220,"height":190,"color":"2"},
		{"id":"7970651c3a9e6a33","type":"text","text":"## ~7102 IC\nCrimson leaves Willowshore to study the arcane arts.","x":3300,"y":656,"width":320,"height":175,"color":"2"},
		{"id":"62326aa75c362757","type":"text","text":"## 21st Sola 7105 IC\nAmaya is unable to participate in the reenactment festival as she is called away to deal with a particularly bothersome revenant at the Bones of the Forgotten.","x":4200,"y":1095,"width":300,"height":231,"color":"2"},
		{"id":"bff8ec29b06bc885","type":"text","text":"## 10th Anu 7105 IC\nNagi gifts Amaya with the very same pearl her husband gave her when they eloped, claiming that it gave her 100 years of luck, and hoped it would do the same for Amaya.","x":3840,"y":1084,"width":300,"height":252,"color":"2"},
		{"id":"18394ee2744c5a21","type":"text","text":"## 21st Sola 7105 IC\nAmaya is unable to participate in the reenactment festival as she has a terrible hangover from her brother's promotion celebration the night before.","x":4680,"y":1090,"width":280,"height":242,"color":"2"},
		{"id":"07a9e54eb1446b12","type":"text","text":"## 7106 IC\nCrimson Rosoideae sleeps through their Wizard exams... and the next two years...","x":5160,"y":644,"width":315,"height":200,"color":"2"},
		{"id":"83d6c2161aa8c7ca","type":"text","text":"## 21st Sola 7106 IC\nAmaya is unable to participate in the reenactment festival due to a workplace accident that wasn't her fault (she was possessed).","x":5200,"y":1102,"width":321,"height":217,"color":"2"},
		{"id":"2bf9fff20cd919dc","type":"text","text":"## 21st Sola 7107 IC\nAmaya is unable to participate in the reenactment festival because Elizeth asks her to participate in a charity drive for the Lady of Souls at the festival instead.","x":5760,"y":1102,"width":321,"height":217,"color":"2"},
		{"id":"fbb40ce9cfd658ac","type":"text","text":"## 7108 IC\nThree weeks ago, Crimson re-awoke. Eager to resume their studies, they seeked out  Willowshore's Wizard Anjal, only to find that the Nagaji passed while Crimson was unconscious. The Leshy instead chooses to study under Anjal's apprentice, Jubei.","x":6120,"y":599,"width":346,"height":291,"color":"2"},
		{"id":"05f086b1293c39ca","type":"text","text":"## 20th Sola 7108 IC\nAmaya is finally able to attend the reenactment festival","x":6153,"y":1127,"width":280,"height":167,"color":"2"}
	],
	"edges":[
		{"id":"51c072b8738e1338","fromNode":"n1_7054","fromSide":"right","toNode":"n1_7060","toSide":"left"},
		{"id":"fa338e55e816141c","fromNode":"n1_7060","fromSide":"right","toNode":"n1_7062","toSide":"left"},
		{"id":"b5b54b718b56f115","fromNode":"n1_7062","fromSide":"right","toNode":"n1_7070","toSide":"left"},
		{"id":"7ca3d6fdf8a1daa7","fromNode":"n2_7103_1","fromSide":"right","toNode":"n2_7103_2","toSide":"left"},
		{"id":"a588a5aab35e8c87","fromNode":"n2_7103_2","fromSide":"right","toNode":"n1_7106_1","toSide":"left"},
		{"id":"431e5a6789c2dac9","fromNode":"n1_7106_1","fromSide":"right","toNode":"n1_7106_2","toSide":"left"},
		{"id":"ecd5d5039e48f591","fromNode":"n1_7106_2","fromSide":"right","toNode":"n1_7106_3","toSide":"left"},
		{"id":"75b6e23998d1838c","fromNode":"n1_7020","fromSide":"right","toNode":"n1_7054","toSide":"left"},
		{"id":"8df7fb982021eb7d","fromNode":"07a9e54eb1446b12","fromSide":"right","toNode":"fbb40ce9cfd658ac","toSide":"left"},
		{"id":"4e6630a34b1a7e69","fromNode":"n1_7106_3","fromSide":"right","toNode":"c93a819402552f26","toSide":"left"},
		{"id":"789a7df70715a908","fromNode":"c93a819402552f26","fromSide":"right","toNode":"662268684afd263f","toSide":"left"},
		{"id":"9b33140b17ee665a","fromNode":"fbb40ce9cfd658ac","fromSide":"top","toNode":"662268684afd263f","toSide":"left"},
		{"id":"5217cf0c8e2b8b67","fromNode":"bbcbe35a156a8491","fromSide":"right","toNode":"bb166822d5a060fd","toSide":"left"},
		{"id":"fddfd81687523ecf","fromNode":"bb166822d5a060fd","fromSide":"right","toNode":"f6c04a6c2588ef96","toSide":"left"},
		{"id":"452e44306b9e508e","fromNode":"c93a819402552f26","fromSide":"bottom","toNode":"fbb40ce9cfd658ac","toSide":"left"},
		{"id":"63bed1c33b220554","fromNode":"n2_7093_1","fromSide":"right","toNode":"c66a790fe0d3248f","toSide":"left"},
		{"id":"49d0a637344e5d06","fromNode":"c66a790fe0d3248f","fromSide":"right","toNode":"351d1a49b21beda0","toSide":"left"},
		{"id":"f15a47dca8957380","fromNode":"351d1a49b21beda0","fromSide":"right","toNode":"662268684afd263f","toSide":"left"},
		{"id":"0f0c0706336768a1","fromNode":"01cfebab3b19d376","fromSide":"right","toNode":"7970651c3a9e6a33","toSide":"left"},
		{"id":"674bac82b9484fed","fromNode":"7970651c3a9e6a33","fromSide":"right","toNode":"07a9e54eb1446b12","toSide":"left"},
		{"id":"3e324b10e7369c01","fromNode":"7cc78b7f14b0ade3","fromSide":"right","toNode":"c63db01b5a5f82dc","toSide":"left"},
		{"id":"c73e76a9ad524a9e","fromNode":"n1_7070","fromSide":"top","toNode":"bbcbe35a156a8491","toSide":"left"},
		{"id":"0101ca13950ff90f","fromNode":"n1_7106_2","fromSide":"top","toNode":"c66a790fe0d3248f","toSide":"bottom"},
		{"id":"e24ce5bea8d8c3d9","fromNode":"f6c04a6c2588ef96","fromSide":"right","toNode":"n2_7093_1","toSide":"left"},
		{"id":"bdf0a3d9f09bb035","fromNode":"n2_7093_2","fromSide":"right","toNode":"n2_7103_1","toSide":"left"},
		{"id":"92bcfcfff86985d9","fromNode":"n1_7070","fromSide":"bottom","toNode":"63f482b16eef5282","toSide":"left"},
		{"id":"c05a871927fbba5c","fromNode":"c63db01b5a5f82dc","fromSide":"right","toNode":"a74c580156583d65","toSide":"left"},
		{"id":"6ce72749cf64bf48","fromNode":"63f482b16eef5282","fromSide":"right","toNode":"n2_7093_2","toSide":"left"},
		{"id":"663f05240fbda4a3","fromNode":"63f482b16eef5282","fromSide":"right","toNode":"a74c580156583d65","toSide":"top"},
		{"id":"85ab99fdb4addaec","fromNode":"05f086b1293c39ca","fromSide":"right","toNode":"662268684afd263f","toSide":"bottom"},
		{"id":"ea27a7a7f873b15d","fromNode":"a74c580156583d65","fromSide":"right","toNode":"bff8ec29b06bc885","toSide":"left"},
		{"id":"fa2a7fa98bc84a57","fromNode":"bff8ec29b06bc885","fromSide":"right","toNode":"62326aa75c362757","toSide":"left"},
		{"id":"23dcc1ab7d034335","fromNode":"62326aa75c362757","fromSide":"right","toNode":"18394ee2744c5a21","toSide":"left"},
		{"id":"dc9d98ef0ef18302","fromNode":"18394ee2744c5a21","fromSide":"right","toNode":"83d6c2161aa8c7ca","toSide":"left"},
		{"id":"6a8218fcc9c56395","fromNode":"83d6c2161aa8c7ca","fromSide":"right","toNode":"2bf9fff20cd919dc","toSide":"left"},
		{"id":"0c34b64c550322ee","fromNode":"2bf9fff20cd919dc","fromSide":"right","toNode":"05f086b1293c39ca","toSide":"left"}
	]
}